deployment:
  name: nodejs-manage # 部署名
  image: registry.iottepa.local/iottepa-node-main-manage # 镜像版本
  imageTag: 6.1.1-rc8
  imagePullPolicy: IfNotPresent # 镜像拉取策略
  replicas: 1 # 副本数量
  existingPersistentVolumeClaim: 
    file: uecm-nodejs
    rabbitmq: uecm-rabbitmq-certificate
configMap:
  name: nodejs-manage # 配置名

minio:
  path: http://k8s-oss-minio.default:9000
  rootPassword: Wanwoo@123
  rootUser: admin


service:
  name: nodejs-manage # Service服务名
  ##
  # 服务类型（网络类型），可选值如下
  # LoadBalancer 负载均衡，集群外可访问
  # ClusterIP 仅限集群内部访问
  ##
  type: ClusterIP # Service网络类型
  port: 80 # Service服务端口
  targetPort: 18701 # POD端口
